# unique identifier for this run; will be used to construct output file names
identifier = test
# inference algorithm ('pf' or 'gibbs)
algorithm = pf
# number of particles to use in the particle filter
particles = 1000


### Particle Filter Options
# storage type (dynamic,fixed,ring)
storage_class = ring
# resampling method (multinomial,residual,stratified,systematic)
resampling_method = residual
# whether to save a particle or not (none,one,all)
save_particle = none

### General model parameters
# DP concentration parameter
alpha = 0.1
# Probability of survival of an allocation variable
rho = 0.99
# Probability of uniform deletion (as opposed to size-biased deletion)
p_uniform_deletion = 1
# absolute refractory period (in ms)
rp = 2

### Likelihood model parameters
# E[m] = mu0, Var[m] = beta/(n0 x (a-1))
# E[p] = a/b, Var[p] = a/b^2
# alpha parameter of the gamma prior (can be scalar or vector)
a = 4
# beta parameter of the gamma prior
b = 1
# mu0 parameter of the Normal-Gamma prior
mu0 = 0
# n0 parameter of the Normal-Gamma prior
n0 = 0.1

### Transition kernel
kernel_class=caron
## options for the caron kernel
aux_vars = 100
variance_factor = 1
## options for the Metropolis kernel
mean_sd = 0.1
precision_sd = 0.1
